# Greenhouse-CMS

ClassLibrary1/: ClassLibrary1.sln
ClassLibrary1/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ClassLibrary1/ClassLibrary1/Properties/: AssemblyInfo.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
Design/: Screens.docx
farm-api/: farm-api.sln
farm-api/Model/: Application.cs  Benificials.cs  Crop.cs  Decease.cs  Farm.cs  FarmLayout.cs  Model.csproj  Module.cs  Pest.cs  PestIntensity.cs  Plantation.cs  Result.cs  StickeyCard.cs  User.cs  packages.config
farm-api/Model/Properties/: AssemblyInfo.cs
farm-api/Repository/: Connections.cs  Repository.csproj
farm-api/Repository/Application/: ApplicationRepository.cs  IApplicationInterface.cs
farm-api/Repository/Benificial/: BenificialRepository.cs  IBenificialInterface.cs
farm-api/Repository/Crop/: CropRepository.cs  ICropInterface.cs
farm-api/Repository/Decease/: DeceaseRepository.cs  IDeceaseInterface.cs
farm-api/Repository/Farm/: FarmRepository.cs  IFarmInterface.cs
farm-api/Repository/FarmLayout/: FarmLayoutRepository.cs  IFarmLayoutInterface.cs
farm-api/Repository/Farmer/: FarmerRepository.cs  IFarmerInterface.cs
farm-api/Repository/Module/: IModuleInterface.cs  ModuleRepository.cs
farm-api/Repository/Pest/: IPestInterface.cs  PestRepository.cs
farm-api/Repository/PestIntensity/: IPestIntensityInterface.cs  PestIntensityRepository.cs
farm-api/Repository/Plantation/: IPlantationInterface.cs  PlantationRepository.cs
farm-api/farm-api/: Startup.cs  WeatherForecast.cs  farm-api.csproj
farm-api/farm-api/Controllers/: ApplicationController.cs  BenificialController.cs  CropController.cs  DeceaseController.cs  FarmController.cs  FarmLayoutController.cs  FarmerController.cs  ModulesController.cs  PestController.cs  PestIntensityController.cs  PlantationController.cs  StickeyCardController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
farm-api/farm-api/Properties/: launchSettings.json
farm-master-web/: dockerfile  package-lock.json  package.json
farm-master-web/documentation/: tutorial-components.html
farm-master-web/src/: index.html
(+75 files in other folders)
